{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="{% static 'polls/jquery/js/jquery-ui.min.js' %}"></script>
		<link href="{% static 'polls/bootstrap/css/bootstrap.min.css' %}"
					rel="stylesheet" media="screen" />
		<script src="{% static 'polls/bootstrap/js/bootstrap.min.js' %}"></script>
		<script src="{% static 'polls/javascript/add_question.js' %}"></script>
		<link rel="stylesheet" type="text/css" href="{% static 'polls/style.css' %}" />
	</head>

	<body>
		{% block topbar %}
			<nav class="navbar navbar-default">
				<div class="container">
					<div class="containter-fluid">
						<div class="navbar-header">
							<ul class="nav nav-tabs">
								<li role="presentation" class="active"><a href="{% url 'polls:index' %}">Home</a></li>
								<li role="presentation"><a href="{% url 'polls:about' %}">About</a></li>
							</ul>
						</div>
						<div class="nav navbar-right">
							{% if not user.is_authenticated %}
								<!-- Trying using bootstrap's modal -->
								<a class="btn btn-primary" data-toggle="modal" href="#myModal" >Login</a>

								<div class="modal fade" id="myModal" role="dialog">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
												<h4 class="modal-title" id="myModalLabel">Modal title</h4>
											</div>
											<div class="modal-body">
												<form method="post" action="{% url 'polls:login' %}">
													{% csrf_token %}
													<table>
														<tr>
															<td>{{ form.username.label_tag }}</td>
															<td>{{ form.username }}</td>
														</tr>
														<tr>
															<td>{{ form.password.label_tag }}</td>
															<td>{{ form.password }}</td>
														</tr>
													</table>

													<input type="submit" value="login" />
													<input type="hidden" name="next" value="{{ next }}" />
												</form>
											</div>
										</div>
									</div>
								</div>
							{% else %}
								{{ user.username }}
								<p><a href="{% url 'polls:logout' %}">Logout</a></p>
							{% endif %}


						</div>
					</div>
				</div>
			</nav>
		{% endblock %}

		<div class="container">
			{% block content %}
			{% endblock %}
		</div>

		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
				 <script src="{% static 'polls/bootstrap/js/bootstrap.min.js' %}"></script> -->
	</body>
