{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
	<head>
		<link href="{% static 'polls/bootstrap/css/bootstrap.min.css' %}"
			rel="stylesheet" media="screen">
		<link rel="stylesheet" type="text/css" href="{% static 'polls/style.css' %}" />
	</head>

	<body>
		{% block topbar %}
			<nav class="navbar navbar-default">
				<div class="container">
					<div class="containter-fluid">
						<div class="navbar-header">
							<ul class="nav nav-tabs">
								<li role="presentation" class="active"><a href="{% url 'polls:index' %}">Home</a></li>
								<li role="presentation"><a href="{% url 'polls:about' %}">About</a></li>
							</ul>
						</div>
						<div class="nav navbar-right">
						{% if not user.is_authenticated %}
							<p><a href="{% url 'polls:login' %}">Login</a></p>
						{% else %}
							{{ user.username }}
							<p><a href="{% url 'polls:logout' %}">Logout</a></p>
						{% endif %}
						
						</div>
					</div>
				</div>
			</nav>
		{% endblock %}

		<div class="container">
			{% block content %}
			{% endblock %}
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="{% static 'polls/bootstrap/js/bootstrap.min.js' %}"></script>
	</body>
