{% extends "polls/base.djhtml" %}

{% block content %}

<h1>Questions</h1>

<a class="btn btn-default" href="{% url 'polls:add_question' %}">Add a question! </a>

{% if latest_question_list %}

<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
	{% for question in latest_question_list %}
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="heading{{forloop.counter}}">
			<h4 class="panel-title">
				<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse{{forloop.counter}}" aria-expanded="false" aria-controls="collapse{{forloop.counter}}" class="collapsed">
					{{ question.question_text }}
				</a>
			</h4>
		</div>
		<div id="collapse{{forloop.counter}}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading{{forloop.counter}}" aria-expanded="false" style="height: 0px;">
			<div class="panel-body">
				{% include "polls/detail_inside.djhtml" %}
			</div>
		</div>
	</div>
	{% endfor %}
</div>

{% else %}
<p>No polls are available.</p>
{% endif %}

{% endblock %}
