{% extends "polls/base.djhtml" %}
{% load staticfiles %}

{% block content %}
		{% load bootstrap3 %}
		{% load bootstrap_dynamic_formsets %}
		{% bootstrap_javascript %}

		{% bootstrap_messages %}

		<form action="{% url 'polls:add_question' %}" method="post" class="form" >
				{% csrf_token %}
				{% bootstrap_form form%}
				{% bootstrap_dynamic_formset formset can_order=True can_delete=True layout="horizontal" %}
				{% buttons %}
				<button type="submit" class="btn btn-primary">
						{% bootstrap_icon "star" %} Submit
				</button>
				<button class="btn btn-default" onclick="backButtonClick();">Back</button>
				{% endbuttons %}
		</form>


{% endblock %}
