{% extends "polls/base.djhtml" %}
{% load staticfiles %}

{% block content %}
		<form method="post" action="{% url 'polls:add_question' %}" >
				{% csrf_token %}
				<table id="new_question_answers_table">
						{{ form.as_table }}
						<tr id="id_question1">
								<td>Option 1:</td>
								<td><input type="text" name="option1" /></td>
						</tr>
				</table>
		</form>

{% endblock %}

@@ -6,9 +6,9 @@
{% csrf_token %}
<table id="new_question_answers_table">
 		{{ form.as_table }}
		-						<tr id="id_question1">
		+						<tr id="id_question1" type="question">
 		<td>Option 1:</td>
		-								<td><input type="text" name="option1" /></td>
		+								<td><input type="text" name="option1" onchange="isNextOptionFilled(this)" /></td>
 		</tr>
</table>
 		</form>
